{
    "theme_color": "#bdf4f2",
    "background_color": "#b1f1ef",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Travel App",
    "short_name": "TAP",
    "description": "Travel App",
    "icons": [
        {
            "src": "Images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "Images/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "Images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "Images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}